{
  "id": "1c635826-60b9-43fe-8cca-54c1b7b4458c",
  "name": "SD Seminar",
  "publisher": "D.E. Veloper",
  "brief": "Nav Extension test 02",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}